<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Study</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Study</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#resources">Study Resources</a></li>
        <li><a href="#tips">Study Tips</a></li>
        <li><a href="#time">Time Management</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#feedback">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Study Smarter, Not Harder</h2>
    <p>Welcome to Smart Study — your organized hub for learning tools and subject-specific resources!</p>
  </section>

  <section id="resources" class="section">
    <h2>Study Resources</h2>
    <p>Explore organized resources by subject area.</p>
    <a href="Subjects/" class="btn">Browse Subjects Folder</a>
  </section>

  <section id="tips" class="section">
    <h2>Study Tips</h2>
    <p>Effective strategies to improve retention, time use, and focus.</p>
    <ul>
      <li>Use the Pomodoro technique</li>
      <li>Revise regularly, not all at once</li>
      <li>Practice active recall and spaced repetition</li>
    </ul>
  </section>

  <section id="time" class="section">
    <h2>Time Management</h2>
    <p>Balance your schedule with these time-saving techniques:</p>
    <ul>
      <li>Create a weekly planner</li>
      <li>Use digital tools like Notion or Trello</li>
      <li>Batch similar tasks together</li>
    </ul>
  </section>

  <section id="about" class="section">
    <h2>About Smart Study</h2>
    <p>
      Our study smart app / website aims at helping students in university, like you, with their studies, but also with any issues that may occur, such as mental health.
      Our app and website will consist of many components such as 1:1 support for all subjects, wellbeing for students struggling with any mental/physical issues, support with additional assignments and exams, and a 24-hour webchat with simple solutions as well as actual students online during a rotation to help students.
      As a group we have decided on a system which will help and guide all university students with their issues.
    </p>
  </section>

  <section id="feedback" class="section feedback-section">
    <h2>Feedback & Surveys</h2>
    <p>We value your thoughts! Complete the surveys below to help us improve Smart Study.</p>
    <ul>
      <li><a href="Surveys/form1.html" target="_blank">General Feedback Survey</a></li>
      <li><a href="Surveys/form2.html" target="_blank">User Experience Survey</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Smart Study. All rights reserved.</p>
  </footer>
</body>
</html>
