body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fbfd;
  color: #333;
}
header {
  background-color: #4a90e2;
  padding: 20px 0;
  color: white;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 20px;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 40px 20px;
  text-align: center;
}
.btn {
  display: inline-block;
  background-color: #4a90e2;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}
.feedback-section ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.feedback-section a {
  text-decoration: underline;
  color: #4a90e2;
}
footer {
  background-color: #ddd;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
